{
  "name": "RoleDesk — Resume, Job Search & Application Tracker",
  "short_name": "RoleDesk",
  "description": "RoleDesk helps users build ATS-friendly resumes, discover jobs and freelance opportunities, draft applications, and track every career conversation with full approval control.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#171816",
  "icons": [
    {"src": "scope-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
